identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
hus,hus,24h,0,24,mean,0,1,0,0,
hur,hur,24h,0,24,mean,0,1,0,0,
psl,psl,24h,0,24,mean,0,1,0,0,
ta,ta,24h,0,24,mean,-273.15,1,0,0,
tas,tas,24h,0,24,mean,-273.15,1,0,0,
tasmax,tasmax,24h,0,24,max,-273.15,1,0,0,
tasmin,tasmin,24h,0,24,min,-273.15,1,0,0,
ua,ua,24h,0,24,mean,0,1,0,0,
uas,uas,24h,0,24,mean,0,1,0,0,
va,va,24h,0,24,mean,0,1,0,0,
vas,vas,24h,0,24,mean,0,1,0,0,
wap,wap,24h,0,24,mean,0,1,0,0,
zg,zg,24h,0,24,mean,0,1,0,0,
z,zg,24h,0,24,mean,0,9.81,0,0,
pr,pr,24h,0,24,sum,0,86400,0,0,
prsn,prsn,24h,0,24,sum,0,86400,0,0,
huss,huss,24h,0,24,mean,0,1,0,0,
sfcWind,sfcWind,24h,0,24,mean,0,1,0,0,
sfcWindmax,sfcWindmax,24h,0,24,max,0,1,0,0,
sftlf,sftlf,0,0,0,NULL,0,0.01,0,0,
