identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
tasmax,MX2T,24h,0,24,max,-273.15,1,0,0,
tasmin,MN2T,24h,0,24,min,-273.15,1,0,0,
tas,2T,24h,0,24,mean,-273.15,1,0,0,
pr,TP,24h,0,24,sum,0,1000,0,0,
sst,SST,24h,0,24,mean,-273.15,1,0,0,
psl,SLP,24h,0,24,mean,0,1,0,0,
zg,Z,24h,0,24,mean,0,0.102040816,0,0,
z,Z,24h,0,24,mean,0,1,0,0,
hus,Q,24h,0,24,mean,0,1,0,0,
ta,T,24h,0,24,mean,-273.15,1,0,0,
ua,U,24h,0,24,mean,0,1,0,0,
va,V,24h,0,24,mean,0,1,0,0,
uas,uas,6h,0,6,mean,0,1,0,0,
vas,vas,6h,0,6,mean,0,1,0,0,
ta@200,T200,24h,0,24,mean,-273.15,1,0,0,
ta@250,T250,24h,0,24,mean,-273.15,1,0,0,
ta@300,T300,24h,0,24,mean,-273.15,1,0,0,
ta@500,T500,24h,0,24,mean,-273.15,1,0,0,
ta@700,T700,24h,0,24,mean,-273.15,1,0,0,
ta@850,T850,24h,0,24,mean,-273.15,1,0,0,
ta@1000,T1000,24h,0,24,mean,-273.15,1,0,0,
hus@200,Q200,24h,0,24,mean,0,1,0,0
hus@250,Q250,24h,0,24,mean,0,1,0,0
hus@300,Q300,24h,0,24,mean,0,1,0,0
hus@500,Q500,24h,0,24,mean,0,1,0,0
hus@700,Q700,24h,0,24,mean,0,1,0,0
hus@850,Q850,24h,0,24,mean,0,1,0,0
hus@1000,Q1000,24h,0,24,mean,0,1,0,0
z@200,Z200,24h,0,24,mean,0,1,0,0
z@250,Z250,24h,0,24,mean,0,1,0,0
z@300,Z300,24h,0,24,mean,0,1,0,0
z@500,Z500,24h,0,24,mean,0,1,0,0
z@700,Z700,24h,0,24,mean,0,1,0,0
z@850,Z850,24h,0,24,mean,0,1,0,0
z@1000,Z1000,24h,0,24,mean,0,1,0,0
ua@200,U200,24h,0,24,mean,0,1,0,0
ua@250,U250,24h,0,24,mean,0,1,0,0
ua@300,U300,24h,0,24,mean,0,1,0,0
ua@500,U500,24h,0,24,mean,0,1,0,0
ua@700,U700,24h,0,24,mean,0,1,0,0
ua@850,U850,24h,0,24,mean,0,1,0,0
ua@1000,U1000,24h,0,24,mean,0,1,0,0
va@200,V200,24h,0,24,mean,0,1,0,0
va@250,V250,24h,0,24,mean,0,1,0,0
va@300,V300,24h,0,24,mean,0,1,0,0
va@500,V500,24h,0,24,mean,0,1,0,0
va@700,V700,24h,0,24,mean,0,1,0,0
va@850,V850,24h,0,24,mean,0,1,0,0
va@1000,V1000,24h,0,24,mean,0,1,0,0



