identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
tasmax,MX2T,24h,0,24,max,-273.15,1,0,0,
tasmin,MN2T,24h,0,24,min,-273.15,1,0,0,
tas,2T,24h,0,24,mean,-273.15,1,0,0,
pr,TP,24h,0,24,sum,0,1000,0,0,
sst,SST,24h,0,24,mean,-273.15,1,0,0,
psl,SLP,24h,0,24,mean,0,1,0,0,
zg,Z,24h,0,24,mean,0,0.102040816,0,0,
z,Z,24h,0,24,mean,0,1,0,0,
hus,Q,24h,0,24,mean,0,1,0,0,
ta,T,24h,0,24,mean,-273.15,1,0,0,
ua,U,24h,0,24,mean,0,1,0,0,
va,V,24h,0,24,mean,0,1,0,0,
uas,uas,6h,0,6,mean,0,1,0,0,
vas,vas,6h,0,6,mean,0,1,0,0,
ta200,T200,24h,0,24,mean,-273.15,1,0,0,
ta250,T250,24h,0,24,mean,-273.15,1,0,0,
ta300,T300,24h,0,24,mean,-273.15,1,0,0,
ta500,T500,24h,0,24,mean,-273.15,1,0,0,
ta700,T700,24h,0,24,mean,-273.15,1,0,0,
ta850,T850,24h,0,24,mean,-273.15,1,0,0,
ta1000,T1000,24h,0,24,mean,-273.15,1,0,0,
hus200,Q200,24h,0,24,mean,0,1,0,0
hus250,Q250,24h,0,24,mean,0,1,0,0
hus300,Q300,24h,0,24,mean,0,1,0,0
hus500,Q500,24h,0,24,mean,0,1,0,0
hus700,Q700,24h,0,24,mean,0,1,0,0
hus850,Q850,24h,0,24,mean,0,1,0,0
hus1000,Q1000,24h,0,24,mean,0,1,0,0
z200,Z200,24h,0,24,mean,0,1,0,0
z250,Z250,24h,0,24,mean,0,1,0,0
z300,Z300,24h,0,24,mean,0,1,0,0
z500,Z500,24h,0,24,mean,0,1,0,0
z700,Z700,24h,0,24,mean,0,1,0,0
z850,Z850,24h,0,24,mean,0,1,0,0
z1000,Z1000,24h,0,24,mean,0,1,0,0



