identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
hurs,hurs,24h,0,24,mean,0,1,0,0,
huss,huss,24h,0,24,mean,0,1,0,0,
pr,pr,24h,0,24,mean,0,86400,0,0,
prsn,prsn,24h,0,24,mean,0,86400,0,0,
ps,ps,24h,0,24,mean,0,1,0,0,
rlds,rlds,24h,0,24,mean,0,1,0,0,
rsds,rsds,24h,0,24,mean,0,1,0,0,
wss,wss,24h,0,24,mean,0,1,0,0,
tas,tas,24h,0,24,mean,-273.15,1,0,0,
tasmax,tasmax,24h,0,24,max,-273.15,1,0,0,
tasmin,tasmin,24h,0,24,min,-273.15,1,0,0,
uas,uas,24h,0,24,mean,0,1,0,0,
vas,vas,24h,0,24,mean,0,1,0,0,
