identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
tas,tas,6h,0,6,mean,-273.15,1,0,0,
rlds,dlwrf,6h,0,6,mean,0,1,0,0,
rsds,dswrf,6h,0,6,mean,0,1,0,0,
rlus,ulwrf,6h,0,6,mean,0,1,0,0,
rsus,uswrf,6h,0,6,mean,0,1,0,0,
pr,prate,6h,0,6,mean,1,21600,0,0,
tasmax,tmax,6h,0,6,max,-273.15,1,0,0,
tasmin,tmin,6h,0,6,min,-273.15,1,0,0,
uas,uas,6h,0,0,point,0,1,0,0,
vas,vas,6h,0,0,point,0,1,0,0,
ta,air,6h,0,0,point,-273.15,1,0,0,
zg,hgt,6h,0,0,point,0,1,0,0,
z,hgt,6h,0,0,point,0,9.80665,0,0,
hus,shum,6h,0,0,point,0,1,0,0,
ua,uwnd,6h,0,0,point,0,1,0,0,
va,vwnd,6h,0,0,point,0,1,0,0,
hurs,rhum,6h,0,0,point,0,1,0,0,
psl,slp,6h,0,0,point,0,1,0,0,
