identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
huss,Qair,24h,0,24,mean,0,1,0,0,
pr,Rainf,24h,0,24,mean,0,86400,0,0,
prsn,Snowf,24h,0,24,mean,0,86400,0,0,
ps,PSurf,24h,0,24,mean,0,1,0,0,
rlds,LWdown,24h,0,24,mean,0,1,0,0,
rsds,SWdown,24h,0,24,mean,0,1,0,0,
tas,Tair,24h,0,24,mean,-273.15,1,0,0,
wss,Wind,24h,0,24,mean,0,1,0,0,
hurs,hurs,24h,0,24,mean,0,100,0,0,
hursmax,hursmax,24h,0,24,max,0,100,0,0,
hursmin,hursmin,24h,0,24,min,0,100,0,0,
tasmax,tasmax,24h,0,24,max,-273.15,1,0,0,
tasmin,tasmin,24h,0,24,min,-273.15,1,0,0,
